# ArsShina_Bot

./: ArsShina_Bot.sln
ArsShina_Bot/: ArsShina_Bot.csproj  Config.cs  Program.cs
ArsShina_Bot/Http/: News.cs  Post.cs  TelegramBotUser.cs  Tire.cs  Tires.cs  TiresImages.cs  User.cs
